# DutchBlitzScorer

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.zhengineer.dutchblitzscorer.database.DBScoreDatabase/: 1.json
app/src/androidTest/java/com/zhengineer/dutchblitzscorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhengineer/dutchblitzscorer/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/zhengineer/dutchblitzscorer/common/: AdaptiveTextWatcher.kt  Constants.kt
app/src/main/java/com/zhengineer/dutchblitzscorer/common/data/: PlayerIcon.kt
app/src/main/java/com/zhengineer/dutchblitzscorer/common/data/scoreboard/: Cell.kt  CellType.kt  EmptyCell.kt  HeaderCell.kt  RoundCell.kt  ScoreCell.kt  TotalCell.kt
app/src/main/java/com/zhengineer/dutchblitzscorer/common/result/: CreateGameResult.kt  RecordRoundResult.kt
app/src/main/java/com/zhengineer/dutchblitzscorer/common/result/error/: CreateGameError.kt  RecordRoundError.kt
app/src/main/java/com/zhengineer/dutchblitzscorer/database/: DBScoreDatabase.kt
app/src/main/java/com/zhengineer/dutchblitzscorer/database/dao/: GameDao.kt  GamePlayerDao.kt  PlayerNameDao.kt  ScoresDao.kt
app/src/main/java/com/zhengineer/dutchblitzscorer/database/entities/: Game.kt  GamePlayer.kt  PlayerName.kt  Scores.kt
app/src/main/java/com/zhengineer/dutchblitzscorer/database/multitable/: GameInfo.kt  PlayerInfo.kt
app/src/main/java/com/zhengineer/dutchblitzscorer/database/repository/: GameRepository.kt
app/src/main/java/com/zhengineer/dutchblitzscorer/di/: CommonModule.kt  DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/zhengineer/dutchblitzscorer/settings/: MainSettingsFragment.kt  SettingsActivityImpl.kt  SettingsCategory.kt  SettingsDialogs.kt
app/src/main/java/com/zhengineer/dutchblitzscorer/settings/categories/: SettingsGameDatabaseFragment.kt
app/src/main/java/com/zhengineer/dutchblitzscorer/ui/fragments/: CreateGameFragment.kt  GameScoringFragment.kt  InfoFragment.kt  MainFragment.kt  RecordRoundFragment.kt
app/src/main/java/com/zhengineer/dutchblitzscorer/ui/rv/: CellBaseViewHolder.kt  CustomItemKeyProvider.kt  GameAdapter.kt  GameItemDetailsLookup.kt  PlayerInfoAdapter.kt  RecordRoundAdapter.kt  ScoreAdapter.kt
app/src/main/java/com/zhengineer/dutchblitzscorer/viewmodels/: CreateGameViewModel.kt  GameScoringViewModel.kt  MainFragmentViewModel.kt
app/src/main/res/anim/: fade_in.xml  slide_in_from_right_with_fade.xml
app/src/main/res/drawable/: app_icon.xml  border.xml  ic_help.xml  ic_launcher_foreground.xml  shape_bottom_right_cell.xml  shape_normal_cell.xml  shape_top_left_cell.xml  shape_top_middle_cell.xml  shape_top_right_cell.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_game_scoring.xml  fragment_info.xml  fragment_main.xml  fragment_new_game_players.xml  fragment_record_round.xml  list_item_empty_cell.xml  list_item_game.xml  list_item_header_cell.xml  list_item_player_info.xml  list_item_record_round.xml  list_item_score.xml  list_item_total_cell.xml
app/src/main/res/menu/: menu_help.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dialog_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  pref_game_database_settings.xml  pref_settings.xml
app/src/test/java/com/zhengineer/dutchblitzscorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
